<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class CreateLucasAnalysisTable
 * User: Terry Lucas
 */
class CreateLucasAnalysisTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('lucas_analysis', function (Blueprint $table) {
            $table->increments('id');
            $table->string('precautiontags');
            $table->text('datainfo');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('lucas_analysis');
    }
}